# ESA2024

./: README.md
JMS/: pom.xml
JMS/src/main/java/org/example/jms/: DatabaseConfig.java  EmailConfig.java  JMSConfig.java
JMS/src/main/java/org/example/listener/: ChangeLogListener.java  EmailNotificationListener.java
JMS/src/main/java/org/example/model/: Author.java  Book.java  ChangeLog.java  EmailNotification.java
JMS/src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  ChangeLogRepository.java  EmailNotificationRepository.java
JMS/src/main/java/org/example/service/: AuthorBookService.java  ChangeLogService.java  EmailNotificationService.java  JmsMessageService.java
JMS/src/main/java/org/example/util/: JsonParserUtil.java
JMS/src/main/resources/: application.properties  application.yaml  index.html  library.xml  transform.xsl
JMS/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_tables.sql
JavaEE/: pom.xml
JavaEE/src/main/java/org/example/bean/: AuthorBean.java  BookBean.java
JavaEE/src/main/java/org/example/entity/: Author.java  Book.java
JavaEE/src/main/java/org/example/service/: AuthorService.java  BookService.java
JavaEE/src/main/resources/templates/: V1__create_books_and_authors.sql
JavaEE/src/main/webapp/: author.xhtml  book.xhtml  index.xhtml  styles.css
JavaEE/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
REST/: pom.xml
REST/src/main/java/org/example/: BookstoreApplication.java
REST/src/main/java/org/example/controller/: AuthorController.java  BookController.java
REST/src/main/java/org/example/model/: Authors.java  Books.java
REST/src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java
REST/src/main/java/org/example/service/: AuthorService.java  BookService.java
REST/src/main/resources/: application.properties  application.yaml  authors.xsl  books.xsl
Spring/: pom.xml
Spring/src/main/java/org/example/controller/: AuthorController.java  BookController.java
Spring/src/main/java/org/example/model/: Authors.java  Books.java
Spring/src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java
Spring/src/main/java/org/example/service/: AuthorService.java  BookService.java
Spring/src/main/resources/: application.yaml  styles.css
Spring/src/main/resources/db/migration/: V3__del_col.sql
Spring/src/main/resources/static/: index.html
Spring/src/main/resources/templates/: authors.html  books.html
